<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Superman.superman"
            android:exported="false"/>
        <activity
            android:name=".Superman.casa"
            android:exported="false"/>
        <activity
            android:name=".Superman.Villano"
            android:exported="false"/>
        <activity
            android:name=".batman.batman"
            android:exported="false"/>
        <activity
            android:name=".batman.villanobatman"
            android:exported="false"/>
        <activity
            android:name=".batman.casabatman"
            android:exported="false"/>
        <activity
            android:name=".ironman.casaironman"
            android:exported="false"/>
        <activity
            android:name=".ironman.ironman"
            android:exported="false"/>
        <activity
            android:name=".ironman.Villanoironman"
            android:exported="false"/>
        <activity
            android:name=".spiderman.spiderman"
            android:exported="false"/>
        <activity
            android:name=".spiderman.casaspiderman"
            android:exported="false"/>
        <activity
            android:name=".spiderman.villanospiderman"
            android:exported="false"/>
    </application>

</manifest>