<resources>
    <string name="app_name">My Application</string>
    <string name="tit1">SuperHeroes</string>
    <string name="descripcion">Descripcion</string>
    <string name="villano">Villano</string>
    <string name="lugar">Casa</string>
    <string name="inicio">Inicio</string>

    <string name="title1superman">Superman</string>
    <string name="titlesuperman">Superman</string>
    <string name="descsuperman">Superman ha sido elevado al estado mítico folkhero. El bebé Kal-El llegó a la Tierra desde el planeta moribundo Krypton y fue encontrado por una pareja de granjeros que lo nombró Clark Kent y lo crió como propio. Descubriendo sus enormes poderes, le inculcaron fuertes valores morales y lo inspiraron a convertirse en un héroe, Superman tiene todo: fuerza, velocidad, vuelo e invulnerabilidad, además de su reconocida visión de rayos X y calor. El ser más poderoso del planeta, sus increíbles habilidades también son un recordatorio melancólico de lo diferente que es de las personas a las que ha decidido proteger.</string>
    <string name="casasuperman">La Casa de El es una noble familia kryptoniana que residió en una ciudadela a las afueras de la ciudad de Kandor. El único miembro sobreviviente conocido de esta familia es Kal-El, el primer kryptoniano concebido por medios naturales, conocido en su mayoría por la población de la Tierra como Superman.</string>
    <string name="villanosuperman">Lex Luthor, Zod, Brainiac, Darkseid, Doomsday</string>

    <string name="titlebatman">Batman</string>
    <string name="descbatman">Un humano en una cruzada contra el crimen con unas habilidades desarroladas a través del esfuerzo y el entrenamiento. No tiene superpoderes, pero Batman es infalible. Y terrorífico. Hay dos tipos de fantasías que uno puede tener respecto a disponer de superpoderes: los que sueñan con volar y los que sueñan con meter miedo. Y Batman es el metedor de miedo por excelencia. Además y no siempre recalcado —sobre todo en las películas recientes— Batman es el mejor detective del mundo. Como defecto, al igual que Superman lleva la ropa interior por fuera. Pero, curiosamente, la gente no lo dice tanto del hombre murciélago</string>
    <string name="casabatman">Batman cuenta con una jugosa fortuna y vivir bien es lo que realmente se merece y hace bien. Por lo tanto, la casa de Batman o la baticueva es un sitio muy especial. Cuenta con muchas de ellas en diferentes lugares, pero la más utilizada es la que se abre al colocar las 10:47 en el reloj; hora en la que sus padres vilmente fueron asesinados.</string>
    <string name="villanosbatman">El Joker, Harley Quinn, El Pingüino, Dos Caras</string>

    <string name="titleironman">Iron man</string>
    <string name="descironman">Iron Man, es el hijo del jefe de Industrias Stark, Howard Stark y su esposa Maria Stark. Sin lugar a dudas, Tony es un pequeño muy inteligente que ingresa al MIT a la edad de 15 años para estudiar ingeniería mecánica. Estos conocimientos luego los potencia con maestrías en ingeniería eléctrica y física. Después de que sus padres mueren en un accidente automovilístico, pasa a heredar la compañía que pertenecía a su padre. No hay dudas que Tony Stark es un genio que tiene mucha experiencia en los campos de las matemáticas, la física, la química y la informática. Un detalle no menor es que la experiencia en ingeniería eléctrica e ingeniería mecánica que posee el personaje logra superar a Reed Richards, Hank Pym y Bruce Banner.</string>
    <string name="casaironman">La Mansión de Anthony Stark, también conocida como la Mansión Stark era la residencia privada del filántropo multimillonario Anthony Stark, ubicada en un acantilado junto al mar en las costas de Malibú. La casa estaba altamente integrada con tecnología avanzada y Stark la acondicionó para ser monitoreada y dirigida por su asistente personal de inteligencia artificial, J.A.R.V.I.S. La Mansión fue destruida en diciembre de 2012 por Eric Savin bajo las órdenes de Aldrich Killian, después de que Stark amenazara públicamente al Mandarín en una entrevista de prensa.</string>
    <string name="villanoironman">El Mandarín, Tranficante de Hierro, Whiplash, Justin Hammer, Madame Máscara, Hombre de Titanio, Ventisca, Dínamo Carmesí, M.O.D.O.K., Zeke Stane, Zzzax, Melter, Doctor Doom, Kang el Conquistador, Fin Fang Foom, Zancudo, Loki, Ultron, Thanos, Galactus</string>


    <string name="titlespiderman">Hombre araña</string>
    <string name="descspiderman">Su historia de origen empieza cuando va adquiriendo habilidades relacionadas con la araña después de ser mordido por una araña radioactiva. Estas habilidades incluyen agarrarse a las superficies, disparar tela de araña desde guantes montados en la muñeca y detectar el peligro con su «sentido arácnido Spider-Man es el alias de Peter Parker, un chico huérfano criado por su tía May y su tío Ben en Nueva York después de que sus padres murieran en un accidente aéreo.</string>
    <string name="casaspiderman">Queens es uno de los cinco distritos de Nueva York. Allí vive el alter ego de Spiderman, Peter Parker, con su tía May. En la película Spider-Man (2002), de Sam Raimi, el hogar del superhéroe se sitúa en una casa de 69th Road, en Forest Hills.</string>
    <string name="villanospiderman">Doctor Octopus, Camaleón, Mysterio, Hobgoblin, Buitre y Shocker.</string>
</resources>